DB_NAME=inthe_am
DB_USER=inthe_am_user
DB_PASS=InTheAm_PW
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_USER=inthe_am_user
POSTGRES_PASSWORD=InTheAm_PW
POSTGRES_DB=inthe_am
LOG_DIR=/tmp/
DOCKER=1
TASK_STORAGE_PATH=/task_data
STATIC_ROOT=/django-static
STATUS_OFFLOAD_SOCKET=sse:8001
DOMAIN_NAME=localhost

# Override this in .private.env
SECRET_KEY=MyAwesomeSecretKey
